# AppleScrobbler

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/enigmatic/applescrobbler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enigmatic/applescrobbler/: AppleScrobblerApplication.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/enigmatic/applescrobbler/lastfm/: NotificationScrobbleHandler.java  TrackData.java  TrackDataUtils.java
app/src/main/java/com/enigmatic/applescrobbler/services/: NotificationService.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enigmatic/applescrobbler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
